apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "in.webphotobooks.weddingpb"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    dexOptions {
        incremental true
        //javaMaxHeapSize "1g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'se.emilsjolander:android-flipview:1.1.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.loopj.android:android-async-http:1.4.9'

}
